main:
    IPUSH 4          // width
    IPUSH 5          // height
    NEW Rectangle   // Create object
    IDUP            // Duplicate for method call
    VCALL area     // Call area method
    RET

Rectangle_constructor:
    IPUSH FP
    MOV FP, SP
    
    // Store width and height
    LOAD [FP-8]     // Load width
    SETFIELD 0      // Store in field 0
    LOAD [FP-4]     // Load height
    SETFIELD 4      // Store in field 4
    
    MOV SP, FP
    IPOP FP
    RET

Rectangle_area:
    IPUSH FP
    MOV FP, SP
    
    // Get fields and multiply
    GETFIELD 0      // Get width
    GETFIELD 4      // Get height
    IMUL             // Multiply
    
    MOV SP, FP
    IPOP FP
    RET