createArray:
    IPUSH FP
    MOV FP, SP
    
    LOAD [FP-4]     // Load size
    ALLOC           // Allocate memory
    IDUP             // Duplicate array pointer
    
    // Loop initialization
    PUSH 0          // i = 0
loop:
    IDUP             // Duplicate i
    LOAD [FP-4]     // Load size
    LT              // Compare i < size
    JZ end_loop
    
    // arr[i] = i
    IDUP            // Duplicate array pointer and i
    STORE           // Store i at arr[i]
    
    IPUSH 1
    IADD             // i++
    JMP loop
    
end_loop:
    MOV SP, FP
    IPOP FP
    RET
