createArray:
    PUSH FP
    MOV FP, SP
    
    LOAD [FP-4]     // Load size
    ALLOC           // Allocate memory
    DUP             // Duplicate array pointer
    
    // Loop initialization
    PUSH 0          // i = 0
loop:
    DUP             // Duplicate i
    LOAD [FP-4]     // Load size
    LT              // Compare i < size
    JZ end_loop
    
    // arr[i] = i
    DUP2            // Duplicate array pointer and i
    STORE           // Store i at arr[i]
    
    PUSH 1
    ADD             // i++
    JMP loop
    
end_loop:
    MOV SP, FP
    POP FP
    RET
