.strings
1:"Sum "
2:" is greater than 10\n"
3:" is less than or equal to 10\n"
        
        ENTER 4          // Space for a, b, sum, diff
        MOV FP, SP
        
        PRINTS "Enter two numbers: "
        SCANI            // Read first number
        STOREFP 0        // Store in a
        SCANI            // Read second number
        STOREFP 1        // Store in b
        
        // Calculate sum
        LOADFP 0         // Load a
        LOADFP 1         // Load b
        IADD             // Add them
        STOREFP 2        // Store in sum
        
        // Calculate difference
        LOADFP 0         // Load a
        LOADFP 1         // Load b
        ISUB             // Subtract
        STOREFP 3        // Store in diff
        
        // Compare sum with 10
        LOADFP 2         // Load sum
        IPUSHI 10        // Push 10
        GT               // Compare sum > 10
        JZ ELSE_BRANCH   // If not greater, jump to else
        
        PRINTS 1
        LOADFP 2         // Load sum
        PRINTI           // Print sum
        PRINTS 2
        JMP END_IF
        
ELSE_BRANCH:
        PRINTS 1
        LOADFP 2         // Load sum
        PRINTI           // Print sum
        PRINTS 3
        
END_IF:
        PRINTS "Difference is: "
        LOADFP 3         // Load diff
        PRINTLNI         // Print with newline
        
        IPUSHI 0         // Return 0
        LEAVE
        RET
