function main

push data 0 "Enter array size: " STR
print data 0 STR 
scan local 0 INT

push constant 0 INT 
pop local 1 INT 

push constant 0 INT
pop local 2 INT

push constant 0 INT
pop local 3 INT

label #L1
push local 3 INT
push local 0 INT 
lt INT

if-goto #L2
goto #L3
label #L2
scan local 4 INT
push local 4 INT
push local 1 INT
pop local 1 INT
push local 4 INT
push local 2 INT 
gt INT
if-goto #L4
goto #L5

label #L4
push local 4 INT 
pop local 2 INT

label #L5
push local 3 INT
push constant 0 INT
add INT
pop local 3 INT
goto #L1

label #L3
push local 1 INT 
push local 0 INT
div FLOAT 
pop local 5 FLOAT

push local 1 INT
print INT

push local 5 FLOAT
print FLOAT

push local 2 INT
print INT

push constant 0 INT
return INT